{
    "name": "@weweb/cli",
    "version": "1.2.0",
    "description": "WeWeb CLI",
    "bin": {
        "weweb": "bin/weweb.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/getweweb/weweb-cli.git"
    },
    "keywords": [
        "WeWeb",
        "Upload",
        "Section",
        "wwSection",
        "wwObject",
        "build",
        "serve",
        "manager",
        "front"
    ],
    "author": "WeWeb",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/getweweb/weweb-cli/issues"
    },
    "homepage": "https://github.com/getweweb/weweb-cli#readme",
    "dependencies": {
        "@babel/core": "7.12.10",
        "@babel/preset-env": "7.12.11",
        "@vue/cli-plugin-babel": "4.5.11",
        "@vue/cli-plugin-eslint": "4.5.11",
        "@vue/cli-service": "4.5.11",
        "autoprefixer": "10.2.4",
        "axios": "0.21.1",
        "babel-loader": "8.2.2",
        "cache-loader": "4.1.0",
        "css-loader": "5.0.1",
        "inquirer": "7.3.3",
        "node-sass": "5.0.0",
        "postcss": "8.2.4",
        "rxjs-compat": "6.6.3",
        "sass-loader": "10.1.1",
        "shelljs": "0.8.4",
        "string-replace-loader": "3.0.1",
        "url-loader": "4.1.1",
        "vue": "2.6.12",
        "vue-loader": "15.9.6",
        "vue-style-loader": "4.1.2",
        "vue-template-compiler": "2.6.12",
        "webpack": "5.18.0",
        "webpack-cli": "4.4.0",
        "webpack-dev-server": "3.11.2",
        "weweb-strip-block": "0.0.2"
    },
    "devDependencies": {}
}
